.card__containner{
    width: 18.75rem;
    height: 21.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border-radius: 0.3125rem;
    border: 2px solid var(--gray-100);

    background: #FFF;
}

.card__containner:hover{
    border: 2px solid var(--color-primary);
}

.card__header{
    width: 18.50rem;
    height: 9.375rem;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--gray-0);

    img{
        width: 11.0625rem;
        height: 11.0625rem;
    }
}


.card__main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 18.75rem;
    height: 12.25rem;
    padding: 1.25rem;
    align-items: flex-start;
    gap: 0.625rem;

    h3{
        color: var(--gray-600);

        font-family: var(--font-primary);
        font-size: var(--title-three);
        font-style: normal;
        font-weight: var(--bold);
        line-height: 1.5rem;
    }

    p{
        color: var(--gray-300);
        font-family: var(--font-primary);
        font-size: var(--paragraph-three);
        font-weight: 400;
        line-height: 1rem;
    }

    span{
        color: var(--color-primary);
        font-family: var(--font-primary);
        font-size: var(--paragraph-two);
        font-weight: var(--semibold);
        line-height: 1.5rem
    }
}

.btn{
    display: inline-flex;
    height: 2.5rem;
    padding: 0rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0;
    border: none;

    cursor: pointer;

    border-radius: 0.5rem;
    background: #BDBDBD;


    color: #FFF;
    font-family: var(--font-primary);
    font-size: var(--paragraph-two);
    font-weight: var(--semibold);
}

.btn:hover{
    background: var(--color-primary);
}




@media (min-width: 300px) and (max-width: 426px){
    .card__containner{
        display: flex;
        width: 18.75rem;
        height: 21.625rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        border-radius: 0.3125rem;
        border: 2px solid var(--gray-100);

        background: #FFF;

    }

    .card__containner:hover{
        border: 2px solid var(--color-primary);
    }

    .card__header{
        width: 18.50rem;
        height: 9.375rem;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--gray-0);

        img{
            width: 11.0625rem;
            height: 11.0625rem;
        }
    }

    .card__main{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 18.75rem;
        height: 12.25rem;
        padding: 1.25rem;
        align-items: flex-start;
        gap: 0.625rem;

        h3{
            color: var(--gray-600);

            font-family: var(--font-primary);
            font-size: var(--title-three);
            font-style: normal;
            font-weight: var(--bold);
            line-height: 1.5rem;
        }

        p{
            color: var(--gray-300);
            font-family: var(--font-primary);
            font-size: var(--paragraph-three);
            font-weight: 400;
            line-height: 1rem;
        }

        span{
            color: var(--color-primary);
            font-family: var(--font-primary);
            font-size: var(--paragraph-two);
            font-weight: var(--semibold);
            line-height: 1.5rem
        }
    }

    .btn{
        display: inline-flex;
        height: 2.5rem;
        padding: 0rem 1.25rem;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        flex-shrink: 0;
        border: none;
    
        border-radius: 0.5rem;
        background: #BDBDBD;


        color: #FFF;
        font-family: var(--font-primary);
        font-size: var(--paragraph-two);
        font-weight: var(--semibold);
    }

    .btn:hover{
        background: var(--color-primary);
    }
}